{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"include": ["src"],
		"ignore": [
			"node_modules",
			"dist",
			".vscode",
			".git",
			".next",
			"globals.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,

			"correctness": {
				"noUnusedVariables": {
					"level": "error",
					"fix": "none"
				},
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"noChildrenProp": "off"
			},
			"suspicious": {
				"noArrayIndexKey": {
					"level": "info"
				},
				"noConsoleLog": {
					"level": "warn",
					"fix": "none"
				}
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"attributes": ["className", "class"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
